# BatchApiExercise

./: README.md  pom.xml
src/main/java/com/exercise/: BatchApplication.java
src/main/java/com/exercise/config/: BatchConfig.java
src/main/java/com/exercise/controller/: BatchController.java
src/main/java/com/exercise/model/: Employee.java
src/main/java/com/exercise/repository/: EmployeeRepository.java
src/main/java/com/exercise/service/: JobCompletionNotificationListener.java
src/main/java/org/example/config/: BatchConfig.java  EmployeeItemProcessor.java
src/main/java/org/example/controller/: BatchController.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: JobCompletionNotificationListener.java
src/main/resources/: application.properties  employee-list.csv  employee.csv  schema-all.sql
src/test/java/com/exercise/controller/: BatchControllerTest.java
